# tool-maven-plugin-snapshotupdate

./: README.md  pom.xml
src/main/java/com/technology/jep/maven/plugins/snapshotupdate/: SnapshotUpdateMojo.java
src/main/java/org/jepria/mavenplugin/snapshotupdate/: SnapshotUpdateMojo.java
src/main/java/org/jepria/tools/mavenplugin/snapshotupdate/: SnapshotUpdateMojo.java
